; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\x264\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="common\c64\mc_c64.c"
Source="common\c64\pixel_c64.c"
Source="common\cabac.c"
Source="common\common.c"
Source="common\cpu.c"
Source="common\dct.c"
Source="common\frame.c"
Source="common\macroblock.c"
Source="common\mc.c"
Source="common\mdate.c"
Source="common\pixel.c"
Source="common\predict.c"
Source="common\quant.c"
Source="common\set.c"
Source="common\visualize.c"
Source="common\vlc.c"

["Archiver" Settings: "Debug"]
Options=-r -o.\Debug\common.lib -v

["Archiver" Settings: "Release"]
Options=-r -o.\Release\common.lib

["Compiler" Settings: "Debug"]
Options=-g -pden -pds230 -pds552 -pds179 -pds69 -pds427 -pds77 -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\MyProjects\x264" -i"C:\CCStudio_v3.1\MyProjects\x264\common" -d"_DEBUG" -d"CHIP_6416" -d"HAVE_STDINT_H" -d"HAVE_STRING_H" -d"HAVE_MALLOC_H" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

