; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\x264\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C6000\cgtools\lib\rts6400.lib"
Source="..\..\C6000\csl\lib\csl6416.lib"
Source="common\c64\ivt.s"
Source="common\c64\timer.c"
Source="Debug\common.lib"
Source="encoder\analyse.c"
Source="encoder\cabac.c"
Source="encoder\cavlc.c"
Source="encoder\encoder.c"
Source="encoder\macroblock.c"
Source="encoder\me.c"
Source="encoder\ratecontrol.c"
Source="encoder\set.c"
Source="extras\align_check.c"
Source="extras\getopt.c"
Source="matroska.c"
Source="muxers.c"
Source="x264.c"
Source="x264.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pden -pds230 -pds552 -pds179 -pds69 -pds427 -pds77 -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\csl\include" -i"C:\CCStudio_v3.1\MyProjects\x264" -i"C:\CCStudio_v3.1\MyProjects\x264\common" -d"_DEBUG" -d"CHIP_6416" -d"HAVE_STDINT_H" -d"HAVE_STRING_H" -d"HAVE_MALLOC_H" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-a -c -m".\Debug\x264.map" -o".\Debug\x264.out" -w -i"C:\CCStudio_v3.1\C6000\cgtools\lib" -i"C:\CCStudio_v3.1\C6000\csl\lib" -i"C:\CCStudio_v3.1\MyProjects\x264\Debug" -l"common.lib" -l"rts6400.lib" -l"csl6416.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\x264.map" -o".\Release\x264.out" -w -x

["encoder\analyse.c" Settings: "Debug"]
LinkOrder=2

["encoder\cabac.c" Settings: "Debug"]
LinkOrder=3

["encoder\encoder.c" Settings: "Debug"]
LinkOrder=4

["encoder\macroblock.c" Settings: "Debug"]
LinkOrder=5

["x264.c" Settings: "Debug"]
LinkOrder=1

["x264.cmd" Settings: "Release"]
LinkOrder=1

